\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Block Diagram (c)Udacity.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:controller}{{1}{1}{Block Diagram (c)Udacity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Body rate control}{1}{subsection.1.1}\protected@file@percent }
\newlabel{control:bodyrate}{{1.1}{1}{Body rate control}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roll pitch control}{2}{subsection.1.2}\protected@file@percent }
\newlabel{control:rollpitch}{{1.2}{2}{Roll pitch control}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Altitude controller}{2}{subsection.1.3}\protected@file@percent }
\newlabel{control:altitude}{{1.3}{2}{Altitude controller}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lateral position control}{3}{subsection.1.4}\protected@file@percent }
\newlabel{control:lateral}{{1.4}{3}{Lateral position control}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Yaw control}{3}{subsection.1.5}\protected@file@percent }
\newlabel{control:yaw}{{1.5}{3}{Yaw control}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Calculate the motor commands }{3}{subsection.1.6}\protected@file@percent }
\newlabel{control:motorcommand}{{1.6}{3}{Calculate the motor commands}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flight Control Gain Tuning}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S1: Intro}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  S1 Tuning Mass.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:scenario1}{{2}{4}{S1 Tuning Mass}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S2: Body rate and roll/pitch control}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Scenario 2 Body rate and roll/pitch control.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:scenario2}{{3}{5}{Scenario 2 Body rate and roll/pitch control}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S3: Position/velocity and yaw angle control}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S4: Non-idealities and robustness}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Scenario 3 Position/velocity and yaw angle control.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:scenario3}{{4}{6}{Scenario 3 Position/velocity and yaw angle control}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Scenario 4 Non-idealities and robustness.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:scenario4}{{5}{6}{Scenario 4 Non-idealities and robustness}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}S5: Tracking trajectories}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Scenario 5 Tracking trajectories.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:scenario5}{{6}{7}{Scenario 5 Tracking trajectories}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Bonus Scenario: Test many quards.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:scenario_test1}{{7}{7}{Bonus Scenario: Test many quards}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bonus Scenario}{7}{subsection.2.6}\protected@file@percent }
